###全局异常处理
    编写一个类，加上@ControllerAdvice注解，基于AOP实现
    在类上使用@ExceptionHandler指定处理某个异常，@ResponseBody返回
=========================================================================================================
###登录 JWT技术
    JWT技术：
        JWT可以生成一个加密的Token，作为用户登录的令牌，用户登录成功之后，发放给客户端。
        当这个用户需要请求一个需要登录才能访问的接口的时候，就会带着这个token交给后端进行验证。

        JWT的三部分A.B.C
        A:Header，{"type":"JWT","alg":"HS256"},固定
        B:playload，存放用户信息，比如用户id，过期时间等等，可以被解密
        C:签证,A和B加上密钥，加密而成，只要密钥不丢失，就安全。

        所以JWT验证的主要方式就是验证C部分是否合法

    实现方式：
        1、导入jjwt依赖
        2、导入工具类